<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-zhg.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-zhg.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="ZhongZhenGang's Notes" type="application/atom+xml" />






<meta name="description" content="机器学习一. 入门1. 可以参考的路线1、去Coursera上Andrew Ng的《机器学习》，完成所有作业，最好能全部拿满分。2、找一个项目或者找一门稍微具体点的关于机器学习的书。3、修炼内功。话说自己发现光应用不行，还得整明白其背后的东东后，就想四处找人请教4、走到这里，路已经比较清晰了。剩下的就是耐住寂寞与妹纸的诱惑，与实验室的电脑和灯光度过一个个中秋吧。 2. 简单理解参考网址：https">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://yoursite.com/2018/05/07/机器学习/机器学习/index.html">
<meta property="og:site_name" content="ZhongZhenGang&#39;s Notes">
<meta property="og:description" content="机器学习一. 入门1. 可以参考的路线1、去Coursera上Andrew Ng的《机器学习》，完成所有作业，最好能全部拿满分。2、找一个项目或者找一门稍微具体点的关于机器学习的书。3、修炼内功。话说自己发现光应用不行，还得整明白其背后的东东后，就想四处找人请教4、走到这里，路已经比较清晰了。剩下的就是耐住寂寞与妹纸的诱惑，与实验室的电脑和灯光度过一个个中秋吧。 2. 简单理解参考网址：https">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/机器学习/深度学习、机器学习、人工智能三者关系.png">
<meta property="og:image" content="http://yoursite.com/image/机器学习/训练集与学习算法的关系.png">
<meta property="og:image" content="http://yoursite.com/image/机器学习/一个线性规划模型_1.png">
<meta property="og:updated_time" content="2018-07-04T13:42:48.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习">
<meta name="twitter:description" content="机器学习一. 入门1. 可以参考的路线1、去Coursera上Andrew Ng的《机器学习》，完成所有作业，最好能全部拿满分。2、找一个项目或者找一门稍微具体点的关于机器学习的书。3、修炼内功。话说自己发现光应用不行，还得整明白其背后的东东后，就想四处找人请教4、走到这里，路已经比较清晰了。剩下的就是耐住寂寞与妹纸的诱惑，与实验室的电脑和灯光度过一个个中秋吧。 2. 简单理解参考网址：https">
<meta name="twitter:image" content="http://yoursite.com/image/机器学习/深度学习、机器学习、人工智能三者关系.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/07/机器学习/机器学习/"/>





  <title>机器学习 | ZhongZhenGang's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongZhenGang's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/机器学习/机器学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhongzhengang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zhg_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongZhenGang's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T14:05:11+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a><center>机器学习</center></h1><h2 id="一-入门"><a href="#一-入门" class="headerlink" title="一. 入门"></a>一. 入门</h2><h3 id="1-可以参考的路线"><a href="#1-可以参考的路线" class="headerlink" title="1. 可以参考的路线"></a>1. 可以参考的路线</h3><p>1、去Coursera上Andrew Ng的《机器学习》，完成所有作业，最好能全部拿满分。<br>2、找一个项目或者找一门稍微具体点的关于机器学习的书。<br>3、修炼内功。话说自己发现光应用不行，还得整明白其背后的东东后，就想四处找人请教<br>4、走到这里，路已经比较清晰了。剩下的就是耐住寂寞与妹纸的诱惑，与实验室的电脑和灯光度过一个个中秋吧。</p>
<h3 id="2-简单理解"><a href="#2-简单理解" class="headerlink" title="2. 简单理解"></a>2. 简单理解</h3><p>参考网址：<a href="https://www.cnblogs.com/hellochennan/p/5423740.html" target="_blank" rel="noopener">https://www.cnblogs.com/hellochennan/p/5423740.html</a></p>
<p>机器学习是一种让计算机利用<strong><font color="red">数据</font></strong>而不是指令来进行各种工作的方法。</p>
<p>机器学习方法是计算机利用已有的数据(经验)，得出了某种模型(迟到的规律)，并利用此模型预测未来(是否迟到)的一种方法。</p>
<h3 id="3-机器学习方法"><a href="#3-机器学习方法" class="headerlink" title="3. 机器学习方法"></a>3. 机器学习方法</h3><h4 id="1-、回归算法"><a href="#1-、回归算法" class="headerlink" title="(1)、回归算法"></a>(1)、回归算法</h4><p>在大部分机器学习课程中，回归算法都是介绍的第一个算法。原因有两个：一.回归算法比较简单，介绍它可以让人平滑地从统计学迁移到机器学习中。二.回归算法是后面若干强大算法的基石，如果不理解回归算法，无法学习那些强大的算法。回归算法有两个重要的子类：即<strong>线性回归和逻辑回归</strong>。<br>线性回归预测的是数值，例如预测以后的房价。逻辑回归预测的是离散值，例如，预测肿瘤是良性的还是恶性的。</p>
<h4 id="2-、神经网络"><a href="#2-、神经网络" class="headerlink" title="(2)、神经网络"></a>(2)、神经网络</h4><p>神经网络(也称之为人工神经网络，ANN)算法是80年代机器学习界非常流行的算法，不过在90年代中途衰落。现在，携着“深度学习”之势，神经网络重装归来，重新成为最强大的机器学习算法之一。<br>神经网络的学习机理简单来说，就是分解与整合。</p>
<h4 id="3-、SVM（支持向量机）"><a href="#3-、SVM（支持向量机）" class="headerlink" title="(3)、SVM（支持向量机）"></a>(3)、SVM（支持向量机）</h4><p>支持向量机算法从某种意义上来说是逻辑回归算法的强化：通过给予逻辑回归算法更严格的优化条件，支持向量机算法可以获得比逻辑回归更好的分类界线。但是如果没有某类函数技术，则支持向量机算法最多算是一种更好的线性分类技术。</p>
<p>支持向量机是一种数学成分很浓的机器学习算法（相对的，神经网络则有生物科学成分）。在算法的核心步骤中，有一步证明，即将数据从低维映射到高维不会带来最后计算复杂性的提升。于是，通过支持向量机算法，既可以保持计算效率，又可以获得非常好的分类效果。因此支持向量机在90年代后期一直占据着机器学习中最核心的地位，基本取代了神经网络算法。直到现在神经网络借着深度学习重新兴起，两者之间才又发生了微妙的平衡转变。</p>
<h4 id="4-、聚类算法"><a href="#4-、聚类算法" class="headerlink" title="(4)、聚类算法"></a>(4)、聚类算法</h4><p>前面的算法中的一个显著特征就是我的训练数据中包含了标签，训练出的模型可以对其他未知数据预测标签。在下面的算法中，训练数据都是不含标签的，而算法的目的则是通过训练，推测出这些数据的标签。这类算法有一个统称，即<strong>无监督算法</strong>(前面有标签的数据的算法则是有<strong>监督算法</strong>)。无监督算法中最典型的代表就是聚类算法。</p>
<p>让我们还是拿一个二维的数据来说，某一个数据包含两个特征。我希望通过聚类算法，给他们中不同的种类打上标签，我该怎么做呢？简单来说，聚类算法就是计算种群中的距离，根据距离的远近将数据划分为多个族群。</p>
<p>聚类算法中最典型的代表就是K-Means算法。</p>
<h4 id="5-、降维算法"><a href="#5-、降维算法" class="headerlink" title="(5)、降维算法"></a>(5)、降维算法</h4><p>降维算法也是一种无监督学习算法，其主要特征是将数据从高维降低到低维层次。在这里，维度其实表示的是数据的特征量的大小，例如，房价包含房子的长、宽、面积与房间数量四个特征，也就是维度为4维的数据。可以看出来，长与宽事实上与面积表示的信息重叠了，例如面积=长 × 宽。通过降维算法我们就可以去除冗余信息，将特征减少为面积与房间数量两个特征，即从4维的数据压缩到2维。于是我们将数据从高维降低到低维，不仅利于表示，同时在计算上也能带来加速。</p>
<p>刚才说的降维过程中减少的维度属于肉眼可视的层次，同时压缩也不会带来信息的损失(因为信息冗余了)。如果肉眼不可视，或者没有冗余的特征，降维算法也能工作，不过这样会带来一些信息的损失。但是，降维算法可以从数学上证明，从高维压缩到的低维中最大程度地保留了数据的信息。因此，使用降维算法仍然有很多的好处。</p>
<p>降维算法的主要作用是压缩数据与提升机器学习其他算法的效率。通过降维算法，可以将具有几千个特征的数据压缩至若干个特征。另外，降维算法的另一个好处是数据的可视化，例如将5维的数据压缩至2维，然后可以用二维平面来可视。降维算法的主要代表是PCA算法(即主成分分析算法)。</p>
<h4 id="6-、推荐算法"><a href="#6-、推荐算法" class="headerlink" title="(6)、推荐算法"></a>(6)、推荐算法</h4><p>推荐算法是目前业界非常火的一种算法，在电商界，如亚马逊，天猫，京东等得到了广泛的运用。推荐算法的主要特征就是可以自动向用户推荐他们最感兴趣的东西，从而增加购买率，提升效益。推荐算法有两个主要的类别：</p>
<p>一类是<strong>基于物品内容的推荐</strong>，是将与用户购买的内容近似的物品推荐给用户，这样的前提是每个物品都得有若干个标签，因此才可以找出与用户购买物品类似的物品，这样推荐的好处是关联程度较大，但是由于每个物品都需要贴标签，因此工作量较大。</p>
<p>另一类是<strong>基于用户相似度的推荐</strong>，则是将与目标用户兴趣相同的其他用户购买的东西推荐给目标用户，例如小A历史上买了物品B和C，经过算法分析，发现另一个与小A近似的用户小D购买了物品E，于是将物品E推荐给小A。</p>
<p>两类推荐都有各自的优缺点，在一般的电商应用中，一般是两类混合使用。推荐算法中最有名的算法就是<strong>协同过滤算法</strong>。</p>
<h4 id="7-、其他"><a href="#7-、其他" class="headerlink" title="(7)、其他"></a>(7)、其他</h4><p>除了以上算法之外，机器学习界还有其他的如高斯判别，朴素贝叶斯，决策树等等算法。但是上面列的六个算法是使用最多，影响最广，种类最全的典型。机器学习界的一个特色就是算法众多，发展百花齐放。</p>
<p>下面做一个总结，按照训练的数据有无标签，可以将上面算法分为监督学习算法和无监督学习算法，但推荐算法较为特殊，既不属于监督学习，也不属于非监督学习，是单独的一类。</p>
<p>监督学习算法：<br>线性回归，逻辑回归，神经网络，SVM</p>
<p>无监督学习算法：<br>聚类算法，降维算法</p>
<p>特殊算法：<br>推荐算法</p>
<p>除了这些算法以外，有一些算法的名字在机器学习领域中也经常出现。但他们本身并不算是一个机器学习算法，而是为了解决某个子问题而诞生的。你可以理解他们为以上算法的子算法，用于大幅度提高训练过程。其中的代表有：梯度下降法，主要运用在线型回归，逻辑回归，神经网络，推荐算法中；牛顿法，主要运用在线型回归中；BP算法，主要运用在神经网络中；SMO算法，主要运用在SVM中。</p>
<h3 id="4-机器学习的应用–大数据"><a href="#4-机器学习的应用–大数据" class="headerlink" title="4.机器学习的应用–大数据"></a>4.机器学习的应用–大数据</h3><p>说完机器学习的方法，下面要谈一谈机器学习的应用了。无疑，在2010年以前，机器学习的应用在某些特定领域发挥了巨大的作用，如车牌识别，网络攻击防范，手写字符识别等等。但是，从2010年以后，随着大数据概念的兴起，机器学习大量的应用都与大数据高度耦合，几乎可以认为<strong>大数据是机器学习应用的最佳场景</strong>。</p>
<p>大数据的核心是利用数据的价值，机器学习是利用数据价值的关键技术，对于大数据而言，机器学习是不可或缺的。相反，对于机器学习而言，越多的数据会越 可能提升模型的精确性，同时，复杂的机器学习算法的计算时间也迫切需要分布式计算与内存计算这样的关键技术。因此，机器学习的兴盛也离不开大数据的帮助。 大数据与机器学习两者是互相促进，相依相存的关系。</p>
<p>1.大数据，小分析：即数据仓库领域的OLAP分析思路，也就是多维分析思想。<br>2.大数据，大分析：这个代表的就是数据挖掘与机器学习分析法。<br>3.流式分析：这个主要指的是事件驱动架构。<br>4.查询分析：经典代表是NoSQL数据库。</p>
<p>机器学习与大数据的结合产生了巨大的价值。基于机器学习技术的发展，数据能够“预测”。对人类而言，积累的经验越丰富，阅历也广泛，对未来的判断越准确。例如常说的“经验丰富”的人比“初出茅庐”的小伙子更有工作上的优势，就在于经验丰富的人获得的规律比他人更准确。而在机器学习领域，根据著名的一个实验，有效的证实了机器学习界一个理论：即机器学习模型的数据越多，机器学习的预测的效率就越好。</p>
<h3 id="5-机器学习的子类–深度学习"><a href="#5-机器学习的子类–深度学习" class="headerlink" title="5.机器学习的子类–深度学习"></a>5.机器学习的子类–深度学习</h3><p>近来，机器学习的发展产生了一个新的方向，即“深度学习”。</p>
<p>虽然深度学习这四字听起来颇为高大上，但其理念却非常简单，就是传统的神经网络发展到了多隐藏层的情况。</p>
<p>在上文介绍过，自从90年代以后，神经网络已经消寂了一段时间。但是BP算法的发明人Geoffrey Hinton一直没有放弃对神经网络的研究。由于神经网络在隐藏层扩大到两个以上，其训练速度就会非常慢，因此实用性一直低于支持向量机。2006年，Geoffrey Hinton在科学杂志《Science》上发表了一篇文章，论证了两个观点：</p>
<p>　　1.多隐层的神经网络具有优异的特征学习能力，学习得到的特征对数据有更本质的刻画，从而有利于可视化或分类；</p>
<p>　　2.深度神经网络在训练上的难度，可以通过“逐层初始化” 来有效克服。</p>
<p>通过这样的发现，不仅解决了神经网络在计算上的难度，同时也说明了深层神经网络在学习上的优异性。从此，神经网络重新成为了机器学习界中的主流强大学习技术。<font color="red">同时，具有多个隐藏层的神经网络被称为深度神经网络，基于深度神经网络的学习研究称之为深度学习</font>。</p>
<p>由于深度学习的重要性质，在各方面都取得极大的关注，按照时间轴排序，有以下四个标志性事件值得一说：</p>
<p>2012年6月，《纽约时报》披露了Google Brain项目，这个项目是由Andrew Ng和Map-Reduce发明人Jeff Dean共同主导，用16000个CPU Core的并行计算平台训练一种称为“深层神经网络”的机器学习模型，在语音识别和图像识别等领域获得了巨大的成功。Andrew Ng就是文章开始所介绍的机器学习的大牛(图1中左者)。</p>
<p>2012年11月，微软在中国天津的一次活动上公开演示了一个全自动的同声传译系统，讲演者用英文演讲，后台的计算机一气呵成自动完成语音识别、英中机器翻译，以及中文语音合成，效果非常流畅，其中支撑的关键技术是深度学习；</p>
<p>2013年1月，在百度的年会上，创始人兼CEO李彦宏高调宣布要成立百度研究院，其中第一个重点方向就是深度学习，并为此而成立深度学习研究院(IDL)。</p>
<p>2013年4月，《麻省理工学院技术评论》杂志将深度学习列为2013年十大突破性技术(Breakthrough Technology)之首。</p>
<h3 id="6-机器学习的父类–人工智能"><a href="#6-机器学习的父类–人工智能" class="headerlink" title="6.机器学习的父类–人工智能"></a>6.机器学习的父类–人工智能</h3><p>人工智能是机器学习的父类。深度学习则是机器学习的子类。如果把三者的关系用图来表明的话，则是下图：</p>
<p><img src="\image\机器学习\深度学习、机器学习、人工智能三者关系.png" alt="深度学习、机器学习、人工智能三者关系" title="深度学习、机器学习、人工智能三者关系"></p>
<p>图19. 深度学习、机器学习、人工智能三者关系</p>
<p>毫无疑问，人工智能(AI)是人类所能想象的科技界最突破性的发明了，某种意义上来说，人工智能就像游戏最终幻想的名字一样，是人类对于科技界的最终梦想。从50年代提出人工智能的理念以后，科技界，产业界不断在探索，研究。这段时间各种小说、电影都在以各种方式展现对于人工智能的想象。人类可以发明类似于人类的机器，这是多么伟大的一种理念！但事实上，自从50年代以后，人工智能的发展就磕磕碰碰，未有见到足够震撼的科学技术的进步。</p>
<p>总结起来，人工智能的发展经历了如下若干阶段，从早期的逻辑推理，到中期的专家系统，这些科研进步确实使我们离机器的智能有点接近了，但还有一大段距离。直到机器学习诞生以后，人工智能界感觉终于找对了方向。基于机器学习的图像识别和语音识别在某些垂直领域达到了跟人相媲美的程度。机器学习使人类第一次如此接近人工智能的梦想。</p>
<p>事实上，如果我们把人工智能相关的技术以及其他业界的技术做一个类比，就可以发现机器学习在人工智能中的重要地位不是没有理由的。</p>
<p>人类区别于其他物体，植物，动物的最主要区别，作者认为是“智慧”。而智慧的最佳体现是什么？</p>
<p>是计算能力么，应该不是，心算速度快的人我们一般称之为天才。<br>是反应能力么，也不是，反应快的人我们称之为灵敏。<br>是记忆能力么，也不是，记忆好的人我们一般称之为过目不忘。<br>是推理能力么，这样的人我也许会称他智力很高，类似“福尔摩斯”，但不会称他拥有智慧。<br>是知识能力么，这样的人我们称之为博闻广，也不会称他拥有智慧。</p>
<p>想想看我们一般形容谁有大智慧？圣人，诸如庄子，老子等。智慧是对生活的感悟，是对人生的积淀与思考，这与我们机器学习的思想何其相似？通过经验获取规律，指导人生与未来。没有经验就没有智慧。</p>
<p>那么，从计算机来看，以上的种种能力都有种种技术去应对。</p>
<p>例如计算能力我们有分布式计算，反应能力我们有事件驱动架构，检索能力我们有搜索引擎，知识存储能力我们有数据仓库，逻辑推理能力我们有专家系统，但是，唯有对应智慧中最显著特征的归纳与感悟能力，只有机器学习与之对应。这也是机器学习能力最能表征智慧的根本原因。</p>
<p>让我们再看一下机器人的制造，在我们具有了强大的计算，海量的存储，快速的检索，迅速的反应，优秀的逻辑推理后我们如果再配合上一个强大的智慧大脑，一个真正意义上的人工智能也许就会诞生，这也是为什么说在机器学习快速发展的现在，人工智能可能不再是梦想的原因。</p>
<p>人工智能的发展可能不仅取决于机器学习，更取决于前面所介绍的深度学习，深度学习技术由于深度模拟了人类大脑的构成，在视觉识别与语音识别上显著性的突破了原有机器学习技术的界限，因此极有可能是真正实现人工智能梦想的关键技术。无论是谷歌大脑还是百度大脑，都是通过海量层次的深度学习网络所构成的。也许借助于深度学习技术，在不远的将来，一个��</p>
<h2 id="二、开始学习"><a href="#二、开始学习" class="headerlink" title="二、开始学习"></a>二、开始学习</h2><h3 id="1-制定路线"><a href="#1-制定路线" class="headerlink" title="1. 制定路线"></a>1. 制定路线</h3><p>(1）吴恩达的机器学习课程<br>(2) 《机器学习实战》<br>(3) 周志华的《机器学习》，李航的《统计学习方法》</p>
<h1 id="2014斯坦福大学机器学习——学习笔记"><a href="#2014斯坦福大学机器学习——学习笔记" class="headerlink" title="2014斯坦福大学机器学习——学习笔记"></a><center>2014斯坦福大学机器学习——学习笔记</center></h1><p>学习视频位置：F:\2014斯坦福大学机器学习mkv视频，主讲是吴恩达</p>
<h2 id="第一课-简单介绍"><a href="#第一课-简单介绍" class="headerlink" title="第一课   简单介绍"></a>第一课   简单介绍</h2><h3 id="1-1机器学习的介绍"><a href="#1-1机器学习的介绍" class="headerlink" title="1.1机器学习的介绍"></a>1.1机器学习的介绍</h3><p>机器学习可以在计算机视觉，图片分类，网页检索中应用，它其实是一个技术核心，可以应用在多个领域。除了了解基本的算法外，还必须要会应用。</p>
<p>机器学习的一个很实际的应用，让直升飞机自己飞行，识别信封上的手写体，自然语言处理，计算机视觉，理解语言和理解图像处理。</p>
<h3 id="1-2机器学习的正式定义，以及算法"><a href="#1-2机器学习的正式定义，以及算法" class="headerlink" title="1.2机器学习的正式定义，以及算法"></a>1.2机器学习的正式定义，以及算法</h3><p>目前各种不同类型的学习算法，主要分为两类：监督学习和非监督学习。学习的重点是如何使用机器学习算法。</p>
<h3 id="1-3监督学习-Supervised-Learing"><a href="#1-3监督学习-Supervised-Learing" class="headerlink" title="1.3监督学习(Supervised Learing)"></a>1.3监督学习(Supervised Learing)</h3><p>一个例子，假设你要预测房屋价格。</p>
<p>监督学习是指我们给算法一个数据集，并且给定正确答案，算法的目的是给出更多的正确答案。这其实是一个回归问题，回归是指我们设法预测连续值的属性。</p>
<p>另外一个例子，估计肿瘤是良性的还是恶性的。</p>
<p>分类是为了预测离散的值。</p>
<h3 id="1-4非监督学习-Unsupervised-Learning"><a href="#1-4非监督学习-Unsupervised-Learning" class="headerlink" title="1.4非监督学习(Unsupervised Learning)"></a>1.4非监督学习(Unsupervised Learning)</h3><p>在无监督学习中，数据是没有标签和属性的。无监督学习算法会把数据分成不同的聚类，实际上就是聚类算法。<br>对于数据，我们没有给出一个正确的答案。<br>聚类只是无监督学习的一种。</p>
<p>实现机器学习的算法，可以用Octave或者matkab，可以很方便。<br>使用Octave写出算法原型，会非常的快。可以将Octave作为开发原型和学习的工具。</p>
<font color="red"> End at 2018/1/1 </font>

<h2 id="第二课-建立模型与梯度下降算法"><a href="#第二课-建立模型与梯度下降算法" class="headerlink" title="第二课  建立模型与梯度下降算法"></a>第二课  建立模型与梯度下降算法</h2><h3 id="2-1-模型代表"><a href="#2-1-模型代表" class="headerlink" title="2.1 模型代表"></a>2.1 模型代表</h3><p>下面图是训练集与学习算法之间的关系。</p>
<center><img src="\image\机器学习\训练集与学习算法的关系.png" alt="训练集与学习算法" title="没加载出来"></center>

<p>自己的理解：就拿线性规划来说，最终的目标是找到一个直线函数h(x),机器学习算法的功能，就是通过数据集去帮助我们找到一个好的h(x)。</p>
<h3 id="2-2-代价函数"><a href="#2-2-代价函数" class="headerlink" title="2.2 代价函数"></a>2.2 代价函数</h3><p>平方误差代价函数对于线性回归问题来说，一般都是最好的选择。</p>
<h3 id="2-3-代价函数的内涵I"><a href="#2-3-代价函数的内涵I" class="headerlink" title="2.3 代价函数的内涵I"></a>2.3 代价函数的内涵I</h3><p>要理解的两个重要函数，一个是假设函数，另外一个是代价函数。</p>
<h3 id="2-4-代价函数的内涵II"><a href="#2-4-代价函数的内涵II" class="headerlink" title="2.4 代价函数的内涵II"></a>2.4 代价函数的内涵II</h3><p>使用等高线在二维平面中刻画三维曲面图。</p>
<p>拥有一个自变量的线性规划模型，是针对房价预测例子的。</p>
<p><img src="\image\机器学习\一个线性规划模型_1.png" alt="一个线性规划模型" title="一个线性规划模型"></p>
<h3 id="2-5-梯度下降法"><a href="#2-5-梯度下降法" class="headerlink" title="2.5 梯度下降法"></a>2.5 梯度下降法</h3><p>在梯度下降法中，要同时更新两个参数，即参数的更新要同步。同步更新是梯度下降中的一种常用方法，同步更新是非常自然的方法。</p>
<h3 id="2-6-梯度下降法的内涵"><a href="#2-6-梯度下降法的内涵" class="headerlink" title="2.6 梯度下降法的内涵"></a>2.6 梯度下降法的内涵</h3><p>梯度下降算法</p>
<p>repeat until convergence<br>\(\{ \\ \theta_j = \theta_j - \alpha\frac{\partial}{\partial\theta_j}\mathbf{J}(\theta_0,\theta_1) \\ \}\)</p>
<p>其中，偏导数数那一项可以判断出前进的方向，并且也可以让收敛速率不断变小，所以就不用再去减少\( \alpha \)了。</p>
<h3 id="2-7-梯度下降法求解线性规划"><a href="#2-7-梯度下降法求解线性规划" class="headerlink" title="2.7 梯度下降法求解线性规划"></a>2.7 梯度下降法求解线性规划</h3><p>对于一个凸函数，任何局部最优都是全局最有。</p>
<p>批处理梯度下降：就是在梯度下降的每一个步骤中都使用所有的数据集。</p>
<h3 id="2-8-一些概念的重要扩展"><a href="#2-8-一些概念的重要扩展" class="headerlink" title="2.8 一些概念的重要扩展"></a>2.8 一些概念的重要扩展</h3><font color="red"> End at 2018/1/3 </font>

<h2 id="第三课-线性代数知识"><a href="#第三课-线性代数知识" class="headerlink" title="第三课  线性代数知识"></a>第三课  线性代数知识</h2><p>自己修过线性代数，所以就不再看了！</p>
<h2 id="第四课-梯度下降法与标准方程法"><a href="#第四课-梯度下降法与标准方程法" class="headerlink" title="第四课  梯度下降法与标准方程法"></a>第四课  梯度下降法与标准方程法</h2><h3 id="4-1-多特征"><a href="#4-1-多特征" class="headerlink" title="4.1 多特征"></a>4.1 多特征</h3><p>在多个特征的情况下，可以使用矩阵和向量来简化假设h(x)的表示。</p>
<h3 id="4-2-梯度下降法应用于多变量"><a href="#4-2-梯度下降法应用于多变量" class="headerlink" title="4.2 梯度下降法应用于多变量"></a>4.2 梯度下降法应用于多变量</h3><p>可以类比用于一个变量的情况，其实是一样的。</p>
<h3 id="4-3-梯度下降算法实践技巧I"><a href="#4-3-梯度下降算法实践技巧I" class="headerlink" title="4.3 梯度下降算法实践技巧I"></a>4.3 梯度下降算法实践技巧I</h3><p>在有多个特征的情况下，如果每个特征的取值范围相似，那么梯度下降算法会收敛的比较快。<br>例如，现在对于房屋价格预测，有两个特征：</p>
<ul>
<li>\( x_1 = size (0-2000 feet^2) \)</li>
<li>\( x_2 = number of bedrooms(1-5) \)</li>
</ul>
<p>在现在这个情况下，代价函数J在平面(\(  \theta_1 \), \( \theta_2 \))中的等高线图是一个很瘦的椭圆。<br>如果做出如下改变：</p>
<ul>
<li>\(  x_1 = \frac{size(feet^2)}{2000} \)</li>
<li>\( x_2 = \frac{number of bedrooms}{5} \)</li>
</ul>
<p>那么现在的代价函数J的等高线图，就是一个圆，梯度下降法会收敛的比较快。<br>在特征值放缩中，通常将特征值约束在 \( -1 \leq x_i \leq 1 \)的范围。<br>总结：就是两个特征值的范围不要相差太大。</p>
<p><strong>均值归一化</strong>(mean normalization)<br>用\( x_i - \mu_i \)来代替\( x_i \)，使得有接近0的均值（不能应用于\( x_0=1 \)）<br><strong>E.g.</strong>  </p>
<ul>
<li>\( x_1 = \frac{size - 1000}{2000} \)</li>
<li>\( x_2 = \frac{\#bedrooms - 2}{5} \)<br>$$  -0.5 \leq x_1 \leq 0.5, -0.5 \leq x_2 \leq 0.5 $$</li>
</ul>
<h3 id="4-4-梯度下降算法实践技巧II"><a href="#4-4-梯度下降算法实践技巧II" class="headerlink" title="4.4 梯度下降算法实践技巧II"></a>4.4 梯度下降算法实践技巧II</h3><p><strong>问题：</strong></p>
<ol>
<li>怎样验证梯度下降法正确工作了？</li>
<li>怎样设置下降速率\( \alpha \)</li>
</ol>
<p>如果梯度下降法正确工作了，那么每一次迭代，代价函数的值都应该下降。</p>
<p>Summary:</p>
<ul>
<li>If \( \alpha \) is too small: slow convergence.</li>
<li>If \( \alpha \) is too large: may not decrease on every iteration; may not converge.</li>
</ul>
<p>To choose , try<br>…, 0.001, …, 0.01, …, 0.1, …, 1, ….</p>
<h3 id="4-5-特征和多项式回归"><a href="#4-5-特征和多项式回归" class="headerlink" title="4.5  特征和多项式回归"></a>4.5  特征和多项式回归</h3><p>可以通过已有的特征创造新的特征。在多项式回归中，将高次项看作是一个特征就好了，这样子就可以继续使用线性回归来求解。</p>
<h3 id="4-6-标准方程法。"><a href="#4-6-标准方程法。" class="headerlink" title="4.6 标准方程法。"></a>4.6 标准方程法。</h3><p>标准方程法就是用代价函数\( J(\theta) \)对\( \theta \)求偏导，并设其为0, 然后求出的\( \theta \)可以使得代价函数最小。<br>设置\( \theta \)为下面的值，可以使得代价函数最小化：</p>
<p>$$ \theta = (X^TX)^{-1}X^Ty $$</p>
<p>如果使用标准方程法，那么就不再需要归一化特征变量。</p>
<h3 id="4-7-正规方程不可逆性-Normal-Equation-Noninvertibility"><a href="#4-7-正规方程不可逆性-Normal-Equation-Noninvertibility" class="headerlink" title="4.7 正规方程不可逆性(Normal Equation Noninvertibility)"></a>4.7 正规方程不可逆性(Normal Equation Noninvertibility)</h3><p>对于标准方程法，如果\( X^TX \)不可逆，那么将无法求解。但是很少有不可逆的情况发生，并且Octave中的pinv()方法在矩阵不可逆的情况下，会求出来一个伪逆，所以仍然可以正确的计算出\( \theta \)。</p>
<h2 id="第五课"><a href="#第五课" class="headerlink" title="第五课"></a>第五课</h2><p>可以参考<a href="http://www.cnblogs.com/leezx/p/5635056.html" target="_blank" rel="noopener">http://www.cnblogs.com/leezx/p/5635056.html</a>，里面记录了这节课的内容。</p>
<h3 id="5-1-简单介绍Octave的基本操作"><a href="#5-1-简单介绍Octave的基本操作" class="headerlink" title="5.1 简单介绍Octave的基本操作"></a>5.1 简单介绍Octave的基本操作</h3><p>先用Octave实现机器学习算法原型，然后在使用C++或者Java实现。</p>
<h3 id="5-2-Octave中移动数据"><a href="#5-2-Octave中移动数据" class="headerlink" title="5.2 Octave中移动数据"></a>5.2 Octave中移动数据</h3><h3 id="5-3-在数据上进行计算"><a href="#5-3-在数据上进行计算" class="headerlink" title="5.3 在数据上进行计算"></a>5.3 在数据上进行计算</h3><p>A = magic(3)会返回一个3X3的魔方矩阵，其行列和对角线上的元素和都是相等的。</p>
<p>忘记函数怎么用的时候，使用help命令就可以了，例如：<br>help  find   会显示find命令的帮助文档。</p>
<h3 id="5-4-数据可视化-Plotting-Data"><a href="#5-4-数据可视化-Plotting-Data" class="headerlink" title="5.4  数据可视化(Plotting Data)"></a>5.4  数据可视化(Plotting Data)</h3><p>主要有plot subplot 命令，axis改变坐标轴的刻度。</p>
<h3 id="5-5-控制语句，for-while-if"><a href="#5-5-控制语句，for-while-if" class="headerlink" title="5.5 控制语句，for, while, if"></a>5.5 控制语句，for, while, if</h3><h3 id="5-6-向量化"><a href="#5-6-向量化" class="headerlink" title="5.6 向量化"></a>5.6 向量化</h3><p>向量化有利于提高计算效率，并且可以简化代码。</p>
<h3 id="5-7-作业提交和编程训练。"><a href="#5-7-作业提交和编程训练。" class="headerlink" title="5.7 作业提交和编程训练。"></a>5.7 作业提交和编程训练。</h3><h2 id="第六课"><a href="#第六课" class="headerlink" title="第六课"></a>第六课</h2><h3 id="6-1-分类问题"><a href="#6-1-分类问题" class="headerlink" title="6.1 分类问题"></a>6.1 分类问题</h3><p>逻辑回归实际上是一种分类算法。</p>
<h3 id="6-2-表征假设-the-Hypothesis-Representation"><a href="#6-2-表征假设-the-Hypothesis-Representation" class="headerlink" title="6.2 表征假设(the Hypothesis Representation)"></a>6.2 表征假设(the Hypothesis Representation)</h3><p>逻辑回归模型：<br>$$ 0 \leq h_{\theta}(x) \leq 1 $$</p>
<h3 id="6-3-决策边界-Decision-Boundary"><a href="#6-3-决策边界-Decision-Boundary" class="headerlink" title="6.3 决策边界(Decision Boundary)"></a>6.3 决策边界(Decision Boundary)</h3><p>决策边界是假设函数的一个属性，并不是训练数据集的属性。</p>
<h3 id="6-4-代价函数-Cost-Function"><a href="#6-4-代价函数-Cost-Function" class="headerlink" title="6.4 代价函数(Cost Function)"></a>6.4 代价函数(Cost Function)</h3><p>怎样确定假设函数的参数。</p>
<h3 id="6-5-简单代价函数和梯度下降法"><a href="#6-5-简单代价函数和梯度下降法" class="headerlink" title="6.5 简单代价函数和梯度下降法"></a>6.5 简单代价函数和梯度下降法</h3><h3 id="6-6-高级优化"><a href="#6-6-高级优化" class="headerlink" title="6.6 高级优化"></a>6.6 高级优化</h3><h3 id="6-7-多类分类-Multiclass-Classification"><a href="#6-7-多类分类-Multiclass-Classification" class="headerlink" title="6.7 多类分类(Multiclass Classification)"></a>6.7 多类分类(Multiclass Classification)</h3><p>多分类其实分解成多个二分类问题，可以先分出一个类和其余的类，重复这个动作分区所有的类别。<br>然后，对于一个\( x \)选择出概率最大的那个分类就好了。</p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/机器学习/谷歌机器学习速成课程——笔记/" rel="next" title="谷歌机器学习速成课程——笔记">
                <i class="fa fa-chevron-left"></i> 谷歌机器学习速成课程——笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/2_Bash Shell学习/" rel="prev" title="Bash Shell学习">
                Bash Shell学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zhg_avatar.jpg"
                alt="zhongzhengang" />
            
              <p class="site-author-name" itemprop="name">zhongzhengang</p>
              <p class="site-description motion-element" itemprop="description">一点一滴的积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhongzhengang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/mucaoyx" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mu-cao-18-76/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习"><span class="nav-number">1.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-入门"><span class="nav-number">1.1.</span> <span class="nav-text">一. 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-可以参考的路线"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 可以参考的路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简单理解"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 简单理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-机器学习方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 机器学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-、回归算法"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">(1)、回归算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-、神经网络"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">(2)、神经网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-、SVM（支持向量机）"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">(3)、SVM（支持向量机）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-、聚类算法"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">(4)、聚类算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-、降维算法"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">(5)、降维算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-、推荐算法"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">(6)、推荐算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-、其他"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">(7)、其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-机器学习的应用–大数据"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.机器学习的应用–大数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-机器学习的子类–深度学习"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.机器学习的子类–深度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-机器学习的父类–人工智能"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.机器学习的父类–人工智能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、开始学习"><span class="nav-number">1.2.</span> <span class="nav-text">二、开始学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-制定路线"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 制定路线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2014斯坦福大学机器学习——学习笔记"><span class="nav-number">2.</span> <span class="nav-text">2014斯坦福大学机器学习——学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一课-简单介绍"><span class="nav-number">2.1.</span> <span class="nav-text">第一课   简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1机器学习的介绍"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1机器学习的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2机器学习的正式定义，以及算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2机器学习的正式定义，以及算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3监督学习-Supervised-Learing"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3监督学习(Supervised Learing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4非监督学习-Unsupervised-Learning"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4非监督学习(Unsupervised Learning)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二课-建立模型与梯度下降算法"><span class="nav-number">2.2.</span> <span class="nav-text">第二课  建立模型与梯度下降算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-模型代表"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 模型代表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-代价函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 代价函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-代价函数的内涵I"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 代价函数的内涵I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-代价函数的内涵II"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 代价函数的内涵II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-梯度下降法"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5 梯度下降法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-梯度下降法的内涵"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.6 梯度下降法的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-梯度下降法求解线性规划"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.7 梯度下降法求解线性规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-一些概念的重要扩展"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.8 一些概念的重要扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三课-线性代数知识"><span class="nav-number">2.3.</span> <span class="nav-text">第三课  线性代数知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四课-梯度下降法与标准方程法"><span class="nav-number">2.4.</span> <span class="nav-text">第四课  梯度下降法与标准方程法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-多特征"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 多特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-梯度下降法应用于多变量"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 梯度下降法应用于多变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-梯度下降算法实践技巧I"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3 梯度下降算法实践技巧I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-梯度下降算法实践技巧II"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.4 梯度下降算法实践技巧II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-特征和多项式回归"><span class="nav-number">2.4.5.</span> <span class="nav-text">4.5  特征和多项式回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-标准方程法。"><span class="nav-number">2.4.6.</span> <span class="nav-text">4.6 标准方程法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-正规方程不可逆性-Normal-Equation-Noninvertibility"><span class="nav-number">2.4.7.</span> <span class="nav-text">4.7 正规方程不可逆性(Normal Equation Noninvertibility)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五课"><span class="nav-number">2.5.</span> <span class="nav-text">第五课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-简单介绍Octave的基本操作"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1 简单介绍Octave的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-Octave中移动数据"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 Octave中移动数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-在数据上进行计算"><span class="nav-number">2.5.3.</span> <span class="nav-text">5.3 在数据上进行计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-数据可视化-Plotting-Data"><span class="nav-number">2.5.4.</span> <span class="nav-text">5.4  数据可视化(Plotting Data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-控制语句，for-while-if"><span class="nav-number">2.5.5.</span> <span class="nav-text">5.5 控制语句，for, while, if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-向量化"><span class="nav-number">2.5.6.</span> <span class="nav-text">5.6 向量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-作业提交和编程训练。"><span class="nav-number">2.5.7.</span> <span class="nav-text">5.7 作业提交和编程训练。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六课"><span class="nav-number">2.6.</span> <span class="nav-text">第六课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-分类问题"><span class="nav-number">2.6.1.</span> <span class="nav-text">6.1 分类问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-表征假设-the-Hypothesis-Representation"><span class="nav-number">2.6.2.</span> <span class="nav-text">6.2 表征假设(the Hypothesis Representation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-决策边界-Decision-Boundary"><span class="nav-number">2.6.3.</span> <span class="nav-text">6.3 决策边界(Decision Boundary)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-代价函数-Cost-Function"><span class="nav-number">2.6.4.</span> <span class="nav-text">6.4 代价函数(Cost Function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-简单代价函数和梯度下降法"><span class="nav-number">2.6.5.</span> <span class="nav-text">6.5 简单代价函数和梯度下降法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-高级优化"><span class="nav-number">2.6.6.</span> <span class="nav-text">6.6 高级优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-7-多类分类-Multiclass-Classification"><span class="nav-number">2.6.7.</span> <span class="nav-text">6.7 多类分类(Multiclass Classification)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongzhengang</span>

  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
